<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/blue"/>
    <stroke android:width="0dp" android:color="#fff" />
    <corners android:bottomLeftRadius="5dip" android:bottomRightRadius="5dip"/>
</shape>